DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
API_ALL= https://restcountries.com/v3/all
DB_DEPLOY= postgresql://postgres:A1Q2x96KGE0T6VFvtBsL@containers-us-west-60.railway.app:5799/railway
PORT=3001