DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
API_ALL= https://restcountries.com/v3/all
DB_DEPLOY= postgresql://postgres:iNEBbeUhnQuIgjnDnlfwElogAInihxPU@monorail.proxy.rlwy.net:44265/railway

            