DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
API_ALL= https://restcountries.com/v3/all
DB_DEPLOY= postgresql://postgres:qF8VIPEoEzYmK8o36gRA@containers-us-west-92.railway.app:7384/railway
PORT=3001