DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
API_ALL= https://restcountries.com/v3/all
DB_DEPLOY= postgresql://postgres:5d-6c-ceABdGb3Ecef1DacffgFEb6A6f@viaduct.proxy.rlwy.net:55334/railway
            